

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>WordStar - VimStar</title>
<meta name="description" content="A Neovim distribution optimized for writing, inspired by WordStar">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VimStar">
<meta property="og:title" content="WordStar">
<meta property="og:url" content="http://localhost:4000/VimStar/writing/wordstar/">


  <meta property="og:description" content="A Neovim distribution optimized for writing, inspired by WordStar">














<link rel="canonical" href="http://localhost:4000/VimStar/writing/wordstar/">












<!-- end _includes/seo.html -->



  <link href="/VimStar/feed.xml" type="application/atom+xml" rel="alternate" title="VimStar Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/VimStar/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/VimStar/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <a href="/VimStar/">
      <img src="/VimStar/assets/images/vimstar-logo-header.png" alt="VimStar" style="height: 38px; vertical-align: middle;">
    </a>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      
<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <a href="/VimStar/"><span class="nav__sub-title">Home</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/quickstart/"><span class="nav__sub-title">Quick Start</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/writing/"><span class="nav__sub-title">Writing</span></a>
          

          
          <ul>
            
              <li><a href="/VimStar/writing/templates/">Templates</a></li>
            
              <li><a href="/VimStar/writing/wordstar/" class="active">WordStar</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="/VimStar/coding/"><span class="nav__sub-title">Coding</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/wiki/"><span class="nav__sub-title">Wiki</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/reference/"><span class="nav__sub-title">Reference</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/customization/"><span class="nav__sub-title">Customization</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/troubleshooting/"><span class="nav__sub-title">Troubleshooting</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/vimstar-a-writers-wordprocessor/"><span class="nav__sub-title">VimStar: A Writer's Word Processor</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WordStar">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/VimStar/writing/wordstar/" itemprop="url">WordStar
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-gears"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#block-commands">Block Commands</a></li><li><a href="#movement">Movement</a></li><li><a href="#menu-system">Menu System</a></li></ul>
            </nav>
          </aside>
        
        <p>VimStar takes its inspiration from WordStar, a decades-old word processor first written for CP/M and then DOS in the 1980s. Neovim itself derives from Vim, which was written originally in the 1980s for the Commodore Amiga and then ported to Linux. Clearly, if both Vim and WordStar still have an influence when they were invented in the 80s, there’s something to them. One might ask the question first: why Neovim, and second: why WordStar?</p>

<p>The answer: speed. Modern systems are great for novices. They offer a nice, visual interface for commanding the system through point and click, dialog boxes, rows of icons, and more. The keyboard is used solely for typing. Vim and WordStar (and thus VimStar) offer a keyboard-only interface. Whether you use the DOS, Amiga, or Linux CLI, you do <em>nothing</em> with the mouse. For touch typists, this means speed, speed, speed. At some point, novices <em>must</em> graduate from the point and click to the keyboard interface and take their places as experts. For more on this, see <a href="/vimstar-a-writers-wordprocessor/">VimStar: A Writer’s Word Processor</a>.</p>

<p>There are <a href="https://www.vim-hero.com">great</a> <a href="https://openvim.com/">tutorials</a> out there for Vim already, so I commend you to them. As for WordStar, I only recommend trying to run it for research purposes, to see where VimStar gets its influences. You can try in your browser a version of WordStar that’s older than the one I used <a href="https://nampara-ai.github.io/wordstar/">here</a>. Your other options are to get Robert J. Sawyer’s <a href="https://sfwriter.com/ws7.htm">WordStar archive</a> running in a DOS emulator, or try the alpha quality <a href="https://wordtsar.ca/">WordTsar</a> clone.</p>

<p>VimStar is influenced by WordStar in several ways:</p>

<ul>
  <li>It adopts the WordStar block commands. These are unique to WordStar and aren’t found in any other software I know about (other than clones like <a href="https://wordtsar.ca/">WordTsar</a> or <a href="https://joe-editor.sourceforge.io/">Joe’s Own Editor</a>).</li>
  <li>It adds WordStar movement keys in Vim’s Insert mode. This makes Vim a little easier to adopt, and it supports the WordStar die hards’ muscle memory.</li>
  <li>It organizes its menu system the way WordStar did, which you’ll find is quite intuitive.</li>
</ul>

<h1 id="block-commands">Block Commands</h1>

<p>WordStar’s block commands are legendary for writers. They’re probably the main reason some writers have stuck with WordStar for so long. Nothing else, including Vim and Neovim, has had them, until now. These block commands are implemented in VimStar. They’re clearly designed for someone who is creating, not editing, at the keyboard. Once you start using them, you’ll likely prefer them.</p>

<p>In VimStar, you can use the WordStar block commands in concert with Vim’s regular block highlighting (i.e., Visual mode) and registers.</p>

<p>Every other editor expects you to mark a block and then do something with that block immediately. That’s not how VimStar’s block commands work. You can mark the beginning of a block (<code class="language-plaintext highlighter-rouge">Space-kb</code>) and then go keep writing elsewhere in the document. If you decide later that you want the beginning of the block somewhere else, you mark that spot (<code class="language-plaintext highlighter-rouge">Space-kb</code> again), and the beginning marker moves there. Once you figure out where the end of the block should go, mark that (<code class="language-plaintext highlighter-rouge">Space-kk</code>), and the block is highlighted.</p>

<p>At that point, you still don’t have to do anything with the block. You can go write or edit in the document somewhere else. The block stays marked. When you figure out where you want that block to go, a command moves (<code class="language-plaintext highlighter-rouge">Space-kv</code>) or copies (<code class="language-plaintext highlighter-rouge">Space-kc</code>) it to the cursor location. If you want to bounce back to where the block was moved from, you can (<code class="language-plaintext highlighter-rouge">Space-qv</code>).</p>

<p>VimStar, as WordStar did, stores two blocks this way. If you have a block marked, you can mark another one. Once the second block is marked, you can switch back and forth between the two blocks (<code class="language-plaintext highlighter-rouge">Space-ku</code>) to perform operations on them (i.e., copying or moving).</p>

<p>These block operations make sense when the use case is creating and editing at the keyboard. Sometimes you realize your brain jumped ahead, and you wrote something that doesn’t belong where it is. You may not know where it’s supposed to go yet—in fact, you may not even have yet written the passage where it’s supposed to go. You can mark that block and keep going.</p>

<p>Most editors use their block commands not only for moving text around, but also for formatting with bold and italics and such. These commands are not for that; they’re for <em>editing</em> the text: moving it, shaping it, carving it into what it should be.</p>

<p>When you want to format the text in VimStar, use the regular Visual mode commands—for example, hit <code class="language-plaintext highlighter-rouge">v</code> to go to visual mode, highlight some text, and then hit <code class="language-plaintext highlighter-rouge">S</code> for Surround, and then <code class="language-plaintext highlighter-rouge">*</code> for italics (in Markdown). These existing Vim commands are perfect for operations like those, when you know exactly what you want to do with the text you’re highlighting. When you want to <em>edit</em> the text—move it, shape it—use the WordStar-inspired block commands.</p>

<h1 id="movement">Movement</h1>

<p>WordStar (and thus VimStar in Insert mode) organizes its movement keys differently from Vim, in what’s called the WordStar diamond:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>E</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>S</td>
      <td> </td>
      <td>D</td>
    </tr>
    <tr>
      <td> </td>
      <td>X</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>While in Insert mode, you can access these keys via the Ctrl key, so Ctrl-E moves the cursor up, Ctrl-S moves the cursor to the left, Ctrl-D moves the cursor to the right, and Ctrl-X moves the cursor down.</p>

<p>Various other commands expand the diamond. Ctrl-F (next to the D) moves the cursor one word to the right; Ctrl-A moves the cursor one word to the left. WordStar expanded this further, by implementing page up and page down via Ctrl-R and Ctrl-C, but that’s not implemented in VimStar.</p>

<p>In Neovim’s Normal mode, WordStar’s other movement commands appear in the Q menu (<code class="language-plaintext highlighter-rouge">Space-q</code>) in VimStar.</p>

<h1 id="menu-system">Menu System</h1>

<p>Vim (and Neovim) by themselves have no menu system at all. One of the common criticisms of Vim is how unapproachable it is for newcomers. VimStar aims to change that by implementing a menu system mirrored from WordStar.</p>

<p>I came to WordStar later than most, so both the versions I used (version 6.0 and version 7.0d) had pull-down menus. VimStar doesn’t emulate those; instead, along with menus of its own that cover features the WordStar people could never have predicted (i.e., Git), it emulates the classic WordStar menus:</p>

<ul>
  <li>Block and Save (<code class="language-plaintext highlighter-rouge">Space-k</code>)</li>
  <li>Onscreen Format (<code class="language-plaintext highlighter-rouge">Space-o</code>)</li>
  <li>Print Controls (<code class="language-plaintext highlighter-rouge">Space-p</code>)</li>
  <li>Quick Menu (<code class="language-plaintext highlighter-rouge">Space-q</code>)</li>
</ul>

<p>As WordStar was modeless, these menus were accessed via the Control key on the keyboard; VimStar implements them in Normal mode via the space bar. The Block and Save menu particularly should help those who are new to Vim perform basic functions such as saving a file or exiting VimStar, freeing them from the famous “exit Vim” meme.</p>

<p>VimStar adds these menus for functions WordStar didn’t have:</p>

<ul>
  <li>Debug (<code class="language-plaintext highlighter-rouge">Space-d</code>), for debugging code</li>
  <li>Code (<code class="language-plaintext highlighter-rouge">Space-c</code>), for AI integration features</li>
  <li>Java (<code class="language-plaintext highlighter-rouge">Space-j</code>), for Java-specific functions</li>
  <li>Wiki (<code class="language-plaintext highlighter-rouge">Space-w</code>), for Wiki functions</li>
  <li>Find (<code class="language-plaintext highlighter-rouge">Space-f</code>), for various Telescope and find functions</li>
  <li>Git (<code class="language-plaintext highlighter-rouge">Space-g</code>), for various Git functions</li>
</ul>

<p>The goal for VimStar is to provide the best writing and editing environment possible for text and code alike by combining the functionality of two of the best editors that have ever existed.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        



      </footer>

      

      


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/VimStar/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">VimStar</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/VimStar/assets/js/main.min.js"></script>





<script src="/VimStar/assets/js/lunr/lunr.min.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-store.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
