

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Writing Features - VimStar</title>
<meta name="description" content="Markdown, spell check, Pandoc publishing, and more">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VimStar">
<meta property="og:title" content="Writing Features">
<meta property="og:url" content="http://localhost:4000/VimStar/writing/">


  <meta property="og:description" content="Markdown, spell check, Pandoc publishing, and more">














<link rel="canonical" href="http://localhost:4000/VimStar/writing/">












<!-- end _includes/seo.html -->



  <link href="/VimStar/feed.xml" type="application/atom+xml" rel="alternate" title="VimStar Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/VimStar/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap" rel="stylesheet">

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <a href="/VimStar/">
      <img src="/VimStar/assets/images/vimstar-logo-header.png" alt="VimStar" style="height: 38px; vertical-align: middle;">
    </a>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      
<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <a href="/VimStar/"><span class="nav__sub-title">Home</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/quickstart/"><span class="nav__sub-title">Quick Start</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/writing/"><span class="nav__sub-title">Writing</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/coding/"><span class="nav__sub-title">Coding</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/wiki/"><span class="nav__sub-title">Wiki</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/reference/"><span class="nav__sub-title">Reference</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/customization/"><span class="nav__sub-title">Customization</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/troubleshooting/"><span class="nav__sub-title">Troubleshooting</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/vimstar-a-writers-wordprocessor/"><span class="nav__sub-title">VimStar: A Writer's Word Processor</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Writing Features">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/VimStar/writing/" itemprop="url">Writing Features
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-gears"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#wordstar-enhanced-block-functions">WordStar-enhanced Block Functions</a><ul><li><a href="#why-this-matters">Why This Matters</a></li><li><a href="#tips">Tips</a></li></ul></li><li><a href="#word-processing-formats">Word Processing Formats</a></li><li><a href="#file-conversion-with-pandoc">File Conversion with Pandoc</a></li><li><a href="#supports-the-full-creative-experience">Supports the Full Creative Experience</a></li><li><a href="#marp-slides">Marp Slides</a></li><li><a href="#technical-writing">Technical Writing</a></li></ul>
            </nav>
          </aside>
        
        <p>VimStar was inspired by Robert J. Sawyer’s essay “<a href="https://www.sfwriter.com/wordstar.htm">WordStar: A Writer’s Word Processor</a>.” I had the idea to combine the power of Vim’s movement with “the longhand metaphor” of working with large blocks of text, like books, novels, and short stories. VimStar’s main function is to turn Neovim into a word processor, with all the power of Vim navigation at your fingertips and a menu system inspired by WordStar. New files default to the Markdown file type, but VimStar also includes plugins to support writing in HTML, LaTeX, and Typst. As soon as you save your file, the syntax switches.</p>

<p>Word count is available on-screen at all times, so writers can keep track of their progress.</p>

<h2 id="wordstar-enhanced-block-functions">WordStar-enhanced Block Functions</h2>

<p>VimStar brings back one of the most beloved features of classic WordStar: <strong>persistent marked blocks</strong>. You can mark a block, continue writing or editing freely anywhere in the document (or even switch windows), and later decide to copy or move it-—-exactly like Mr. Sawyer does it in WordStar.</p>

<p><strong>Key Commands (under Space-K Block &amp; Save)</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Space kb</code> — Mark block begin</li>
  <li><code class="language-plaintext highlighter-rouge">Space kk</code> — Mark block end (block highlights with your current Visual style)</li>
  <li><code class="language-plaintext highlighter-rouge">Space kc</code> — Copy (i.e., paste) block to cursor</li>
  <li><code class="language-plaintext highlighter-rouge">Space kv</code> — Move block to cursor</li>
  <li><code class="language-plaintext highlighter-rouge">Space ky</code> — Delete block</li>
  <li><code class="language-plaintext highlighter-rouge">Space kh</code> — Toggle block highlight on/off</li>
  <li><code class="language-plaintext highlighter-rouge">Space kn</code> — Toggle column (rectangular) mode</li>
</ul>

<p><strong>Quick Navigation (under Space-Q)</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Space qb</code> — Jump to block begin</li>
  <li><code class="language-plaintext highlighter-rouge">Space qk</code> — Jump to block end</li>
  <li><code class="language-plaintext highlighter-rouge">Space qv</code> — Jump to where the block was moved from (after a move)</li>
</ul>

<h3 id="why-this-matters">Why This Matters</h3>

<p>Unlike modern editors that force you to act on a selection immediately, VimStar’s blocks stay marked indefinitely. Mark the beginning of a paragraph, keep writing for ten minutes, mark the end, and then decide where it belongs. This is the longhand flexibility from Sawyer’s essay. Now it’s available in a modern, extensible Neovim environment optimized for serious writing! And if you don’t like it, that’s fine: use Neovim’s Visual mode like you always have. It’s the best of both worlds.</p>

<h3 id="tips">Tips</h3>

<ul>
  <li>The highlight automatically updates as you edit.</li>
  <li>It works great with Markdown, LaTeX, Typst, etc.</li>
  <li>Column mode is ideal for tables or code alignment.</li>
</ul>

<h2 id="word-processing-formats">Word Processing Formats</h2>

<ul>
  <li>Markdown</li>
  <li>HTML</li>
  <li>LaTeX, with <a href="https://github.com/lervag/vimtex">VimTex</a> for previews and compiling</li>
  <li>Typst, with <a href="https://github.com/chomosuke/typst-preview.nvim">typst-preview</a> for live previews</li>
</ul>

<p>Markdown syntax is “polished” by default, but you can see the raw syntax via <code class="language-plaintext highlighter-rouge">Space-ob</code>.</p>

<p>Markdown files can be converted to various formatted PDFs or to an ODT (OpenDocument format) for use with <a href="https://www.libreoffice.org">LibreOffice</a>. Writers can now use a distraction-free, efficient environment to work their magic. You can do the formatting later via LibreOffice or automatically via the provided Pandoc templates—and new ones are being created all the time.</p>

<h2 id="file-conversion-with-pandoc">File Conversion with Pandoc</h2>

<p>Beyond the Pandoc print functions in the <code class="language-plaintext highlighter-rouge">Space-p</code> menu, VimStar defines a <code class="language-plaintext highlighter-rouge">:Pandoc</code> user command so you can convert your file to any format Pandoc supports:</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">:</span>Pandoc pdf
<span class="p">:</span>Pandoc html
<span class="p">:</span>Pandoc odt
<span class="p">:</span>Pandoc docx
</code></pre></div></div>

<p>Pandoc templates ship with VimStar, including an article template and a full-on digest-size paperback book format, complete with chapter headings, headers, footers, and a table of contents. Update your <code class="language-plaintext highlighter-rouge">~/.VimStar</code> folder regularly via Git to grab new templates as they are created!</p>

<h2 id="supports-the-full-creative-experience">Supports the Full Creative Experience</h2>

<p>From the beginning of your project to the end, VimStar helps you along the way:</p>

<ul>
  <li>Use <a href="https://github.com/Zeioth/markmap.nvim">Markmap</a> to outline your project before starting to write.</li>
  <li>Use <a href="https://github.com/brianhuster/live-preview.nvim">Live Preview</a> (Markdown), <a href="https://github.com/chomosuke/typst-preview.nvim">Typst Preview</a> (Typst), or <a href="https://github.com/lervag/vimtex">Vimtex</a> to preview your work.</li>
  <li>Export your work to a pre-formatted PDF or any other format to ready it for publishing.</li>
</ul>

<p>As inspired by WordStar, preview functions appear in the Onscreen Format (<code class="language-plaintext highlighter-rouge">Space-o</code>) menu, and exporting is done by “printing” from the Print Controls (<code class="language-plaintext highlighter-rouge">Space-p</code>) menu.</p>

<h2 id="marp-slides">Marp Slides</h2>

<p>Do you mainly create slides? VimStar supports that too, via <a href="https://github.com/mpas/marp-nvim">Marp</a>! Now you can version control your presentations in a plain text format, ideal for writing teams.</p>

<h2 id="technical-writing">Technical Writing</h2>

<p>VimStar was designed for technical writing by a technical writer with decades of experience. Full Git support appears via <a href="https://github.com/tpope/vim-fugitive">Fugitive</a>. Use the <code class="language-plaintext highlighter-rouge">Space-g</code> menu or commands to add, commit, blame, diff, and more. VimStar fits neatly into any docs-as-code methodology, providing all the power any technical writer needs to produce great content.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        



      </footer>

      

      


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/VimStar/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">VimStar</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/VimStar/assets/js/main.min.js"></script>





<script src="/VimStar/assets/js/lunr/lunr.min.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-store.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
