

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Templates - VimStar</title>
<meta name="description" content="A Neovim distribution optimized for writing, inspired by WordStar">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VimStar">
<meta property="og:title" content="Templates">
<meta property="og:url" content="http://localhost:4000/VimStar/writing/templates/">


  <meta property="og:description" content="A Neovim distribution optimized for writing, inspired by WordStar">














<link rel="canonical" href="http://localhost:4000/VimStar/writing/templates/">












<!-- end _includes/seo.html -->



  <link href="/VimStar/feed.xml" type="application/atom+xml" rel="alternate" title="VimStar Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/VimStar/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/VimStar/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <a href="/VimStar/">
      <img src="/VimStar/assets/images/vimstar-logo-header.png" alt="VimStar" style="height: 38px; vertical-align: middle;">
    </a>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      
<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <a href="/VimStar/"><span class="nav__sub-title">Home</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/quickstart/"><span class="nav__sub-title">Quick Start</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/writing/"><span class="nav__sub-title">Writing</span></a>
          

          
          <ul>
            
              <li><a href="/VimStar/writing/templates/" class="active">Templates</a></li>
            
              <li><a href="/VimStar/writing/wordstar/">WordStar</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="/VimStar/coding/"><span class="nav__sub-title">Coding</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/wiki/"><span class="nav__sub-title">Wiki</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/reference/"><span class="nav__sub-title">Reference</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/customization/"><span class="nav__sub-title">Customization</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/troubleshooting/"><span class="nav__sub-title">Troubleshooting</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/vimstar-a-writers-wordprocessor/"><span class="nav__sub-title">VimStar: A Writer's Word Processor</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Templates">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/VimStar/writing/templates/" itemprop="url">Templates
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-gears"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#using-templates">Using Templates</a></li><li><a href="#articlehandout">Article/Handout</a></li><li><a href="#business-letter">Business Letter</a></li><li><a href="#planner-page">Planner Page</a></li><li><a href="#book">Book</a></li><li><a href="#submission-format">Submission Format</a></li></ul>
            </nav>
          </aside>
        
        <p>VimStar ships with several templates for exporting Markdown files into various formats:</p>

<ul>
  <li>Article/Handout</li>
  <li>Business Letter</li>
  <li>Book</li>
  <li>Submission Format</li>
  <li>Planner Page</li>
</ul>

<p>More templates are planned; if you have an idea for a template, <a href="https://github.com/sez11a/VimStar/issues">submit an issue</a> for it.</p>

<p>To make these work, you must have installed either <a href="https://tug.org/texlive/">LaTeX</a> or <a href="https://typst.app/open-source/#download">Typst</a>, along with <a href="https://pandoc.org">Pandoc</a>.</p>

<p>Currently, templates are formatted via both LaTeX and Typst. LaTeX has been around a lot longer and has a lot more features, but Typst is catching up. LaTeX, however, is a gigantic download and sometimes difficult to install and configure. Because of this, I’m in the process of migrating the templates to Typst. My hope is since Typst is smaller and easier to install, it’ll be a better prerequisite for people to get going than LaTeX is. Once I’m done, I’ll remove the LaTeX prerequisite, and only Pandoc and Typst will be necessary. For now, however, you’ll see <code class="language-plaintext highlighter-rouge">&lt;Space&gt;p</code> menu items for both the Typst and LaTeX templates.</p>

<h1 id="using-templates">Using Templates</h1>

<p>Templates format your Markdown document in useful ways. Type one command in VimStar, and your Markdown file is turned into an article, formatted for submission to a publication, formatted for use with a paper-based planner, or laid out as a paperback book. You write your Markdown as you would any Markdown file; the only difference is in the YAML headers.</p>

<p>Exporting your Markdown file to a PDF using the templates requires using the <code class="language-plaintext highlighter-rouge">&lt;Space&gt;p</code> (Print Controls) menu. Commands for the various templates appear there. Note that if you’re using images in your Markdown files, before exporting via a template, change the working directory to the location of the currently open file with <code class="language-plaintext highlighter-rouge">&lt;Space&gt;kl</code>.</p>

<h1 id="articlehandout">Article/Handout</h1>

<p>This, along with the planner, is the simplest template. At the top of your Markdown file, place a YAML header containing these fields:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Your Title</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Your Subtitle</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Firstname Lastname</span>
<span class="nn">---</span>

The rest of your Markdown file goes here. Use headings and other Markdown features normally. 
</code></pre></div></div>

<p>When you’re ready to produce your article or handout, in Normal mode hit <code class="language-plaintext highlighter-rouge">&lt;Space&gt;pp</code> (LaTeX) or <code class="language-plaintext highlighter-rouge">&lt;Space&gt;pP</code> (Typst). It produces a document suitable as an article or handout:</p>

<p><img src="/VimStar/assets/images/article-screenshot.png" alt="The article/handout is a basic format with a title, subtitle, author, headings, and page numbers." /></p>

<h1 id="business-letter">Business Letter</h1>

<p>The business letter template formats your Markdown file as a simple business letter on US-Letter paper. The body of the letter is just the text of your Markdown document; all of the letterhead, addressing, salutation, and signature details come from YAML headers:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">date</span><span class="pi">:</span> <span class="s2">"</span><span class="s">September</span><span class="nv"> </span><span class="s">9,</span><span class="nv"> </span><span class="s">2026"</span>
<span class="na">from-name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jane</span><span class="nv"> </span><span class="s">Doe"</span>
<span class="na">from-address-1</span><span class="pi">:</span> <span class="s2">"</span><span class="s">123</span><span class="nv"> </span><span class="s">Main</span><span class="nv"> </span><span class="s">Street"</span>
<span class="na">from-address-2</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Springfield,</span><span class="nv"> </span><span class="s">IL</span><span class="nv"> </span><span class="s">62701"</span>
<span class="na">to-company-name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Acme</span><span class="nv"> </span><span class="s">Corporation"</span>
<span class="na">to-name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">John</span><span class="nv"> </span><span class="s">Smith"</span>
<span class="na">to-address-1</span><span class="pi">:</span> <span class="s2">"</span><span class="s">456</span><span class="nv"> </span><span class="s">Oak</span><span class="nv"> </span><span class="s">Avenue"</span>
<span class="na">to-address-2</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Chicago,</span><span class="nv"> </span><span class="s">IL</span><span class="nv"> </span><span class="s">60601"</span>
<span class="na">salutation</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Dear</span><span class="nv"> </span><span class="s">Mr.</span><span class="nv"> </span><span class="s">Smith"</span>
<span class="na">complimentary-close</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Sincerely"</span>
<span class="nn">---</span>

Thank you for taking the time to review my application. I look forward to hearing from you.

Please contact me if you need any further information.
</code></pre></div></div>

<p>This produces the classic business-letter layout:</p>

<p><img src="/VimStar/assets/images/letter-screenshot.png" alt="The letter template creates a business letter." /></p>

<p>To use it, hit <code class="language-plaintext highlighter-rouge">&lt;Space&gt;pL</code>. Note that you can write the date in any way you like-—-<code class="language-plaintext highlighter-rouge">date</code> is just a string-—-and any field you leave out is skipped, so minimalist letters with fewer headers render fine.</p>

<h1 id="planner-page">Planner Page</h1>

<p>The Planner Page template takes the exact same YAML headers as the Article/Handout, but it lays out the page horizontally:</p>

<p><img src="/VimStar/assets/images/planner-screenshot.png" alt="The planner page is suitable for cutting in half and inserting into a planner." /></p>

<p>This way, you can cut the page in half or fold it and stick it in your paper-based planner. To use the planner page, use <code class="language-plaintext highlighter-rouge">&lt;Space&gt;pe</code>.</p>

<h1 id="book">Book</h1>

<p>The book template formats your document as a digest-sized paperback book. If you are a writer who self-publishes your work, you could write your entire novel in VimStar, use this template to lay it out, and upload it to Amazon, IngramSpark, Lulu, or any other self-publishing platform.</p>

<p>The book template accepts the same YAML headers as the Article/Handout (<code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">subtitle</code>, <code class="language-plaintext highlighter-rouge">author</code>), with optional headers for the dedication, the ISBN, and the book typefaces:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">My</span><span class="nv"> </span><span class="s">Great</span><span class="nv"> </span><span class="s">Book"</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">Story</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Greatness"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Firstname</span><span class="nv"> </span><span class="s">Lastname"</span>
<span class="na">dedication</span><span class="pi">:</span> <span class="s2">"</span><span class="s">For</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">family,</span><span class="nv"> </span><span class="s">who</span><span class="nv"> </span><span class="s">endured</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">writing</span><span class="nv"> </span><span class="s">process."</span>
<span class="na">isbn</span><span class="pi">:</span> <span class="s2">"</span><span class="s">978-1234567890"</span>
<span class="na">body-font</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Alegreya"</span>
<span class="na">heading-font</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Alegreya</span><span class="nv"> </span><span class="s">Sans"</span>
<span class="nn">---</span>

<span class="gh"># Chapter One</span>

The rest of your Markdown file goes here. Each level-1 heading begins a new chapter. 
</code></pre></div></div>

<p>The dedication, if present, appears on its own page after the copyright page. The ISBN, if present, appears on the copyright page.</p>

<p><code class="language-plaintext highlighter-rouge">body-font</code> sets the serif font used for the body text.</p>

<p><code class="language-plaintext highlighter-rouge">heading-font</code> sets the sans font used for the chapter headings (level 1), the sub-headings (levels 2–4), the figure captions, and the running header.</p>

<p>Both are optional. The value is the name of a font installed on the computer doing the compilation. If you leave a header out or name a font that isn’t installed there, the template walks down a fallback list of common, cross-platform fonts (Windows, macOS, and Linux) and uses the first one it can find, so the PDF always renders with a sensible typeface. If you set a font that is installed, it takes precedence over the built-in defaults. Note that Typst shows warnings when fonts aren’t installed; these are normal and don’t affect the PDF output.</p>

<p><img src="/VimStar/assets/images/book-screenshot.png" alt="The book template formats your Markdown file as a paperback book." /></p>

<h1 id="submission-format">Submission Format</h1>

<p>If you’re a writer who submits stories for publication, this template can format your story for you perfectly. It needs a lot more metadata to do that, in the form of these YAML headers:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">Great</span><span class="nv"> </span><span class="s">Story"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Dude</span><span class="nv"> </span><span class="s">Dud"</span>
<span class="na">surname</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Dud"</span>
<span class="na">shorttitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Story"</span>
<span class="na">wordcount</span><span class="pi">:</span> <span class="s2">"</span><span class="s">about</span><span class="nv"> </span><span class="s">12,000</span><span class="nv"> </span><span class="s">words"</span>
<span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Dudeness</span><span class="nv"> </span><span class="s">M.</span><span class="nv"> </span><span class="s">Dud"</span>
<span class="na">address</span><span class="pi">:</span> <span class="s2">"</span><span class="s">123</span><span class="nv"> </span><span class="s">Main</span><span class="nv"> </span><span class="s">Street"</span>
<span class="na">city</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Anywhere,</span><span class="nv"> </span><span class="s">XX</span><span class="nv">  </span><span class="s">00000"</span>
<span class="na">phone</span><span class="pi">:</span> <span class="s2">"</span><span class="s">123-456-7890"</span>
<span class="na">email</span><span class="pi">:</span> <span class="s2">"</span><span class="s">dude@place.com"</span>
<span class="na">affiliation</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Set these headers and then hit one of the commands below. This produces a manuscript in the proper format for a publication:</p>

<p><img src="/VimStar/assets/images/submission-screenshot.png" alt="The submission format is for submitting a story or article to a publication." /></p>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Space-ps</code></td>
      <td>Submission in PDF format</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Space-pS</code></td>
      <td>Submission in .odt (LibreOffice) format</td>
    </tr>
  </tbody>
</table>

<p>Submission in .docx format (exported from LibreOffice) coming soon!</p>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        



      </footer>

      

      


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/VimStar/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">VimStar</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/VimStar/assets/js/main.min.js"></script>





<script src="/VimStar/assets/js/lunr/lunr.min.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-store.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
