

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>VimStar Updates</title>
<meta name="description" content="Updates Have Arrived!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VimStar">
<meta property="og:title" content="VimStar Updates">
<meta property="og:url" content="http://localhost:4000/VimStar/2026/10/02/update.html">


  <meta property="og:description" content="Updates Have Arrived!">









  <meta property="article:published_time" content="2026-10-02T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/VimStar/2026/10/02/update.html">












<!-- end _includes/seo.html -->



  <link href="/VimStar/feed.xml" type="application/atom+xml" rel="alternate" title="VimStar Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/VimStar/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/VimStar/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <a href="/VimStar/">
      <img src="/VimStar/assets/images/vimstar-logo-header.png" alt="VimStar" style="height: 38px; vertical-align: middle;">
    </a>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      
<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <a href="/VimStar/"><span class="nav__sub-title">Home</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/quickstart/"><span class="nav__sub-title">Quick Start</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/writing/"><span class="nav__sub-title">Writing</span></a>
          

          
          <ul>
            
              <li><a href="/VimStar/writing/templates/">Templates</a></li>
            
              <li><a href="/VimStar/writing/wordstar/">WordStar</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="/VimStar/coding/"><span class="nav__sub-title">Coding</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/wiki/"><span class="nav__sub-title">Wiki</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/reference/"><span class="nav__sub-title">Reference</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/customization/"><span class="nav__sub-title">Customization</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/troubleshooting/"><span class="nav__sub-title">Troubleshooting</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/VimStar/vimstar-a-writers-wordprocessor/"><span class="nav__sub-title">VimStar: A Writer's Word Processor</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  
  <h3 class="sidebar-updates-title">Updates</h3>
  <ul class="sidebar-updates">
    
      <li>
        <a href="/VimStar/2026/10/02/update.html">VimStar Updates</a>
        <span>Oct 2, 2026</span>
      </li>
    
  </ul>
  <p><a href="/VimStar/updates/">All updates</a></p>


  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="VimStar Updates">
    <meta itemprop="description" content="Updates Have Arrived!">
    <meta itemprop="datePublished" content="2026-10-02T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/VimStar/2026/10/02/update.html" itemprop="url">VimStar Updates
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-gears"></i> On this page</h4></header>
              
            </nav>
          </aside>
        
        <p>As I build out VimStar, I wanted to be able to post what’s getting updated, so here it is. This’ll be a bigger update than normal, as I want to capture everything I’ve done since the site went up.</p>

<p>As always, use <code class="language-plaintext highlighter-rouge">Space-qu</code> to update VimStar, and don’t forget periodically to update your plugins with <code class="language-plaintext highlighter-rouge">Space-ql</code>, your LSPs and linters with <code class="language-plaintext highlighter-rouge">Space-qm</code>, and your syntax highlighting with <code class="language-plaintext highlighter-rouge">Space-qt</code>.</p>

<ul>
  <li>2026-10-02: Standardize default template fonts to Libertinus Serif and Libertinus Sans.</li>
  <li>2026-10-01: Add WordStar’s Save As command (Space-kt), now that we have the dialog box.</li>
  <li>2026-09-30: Add a new, custom VimStar-only Save As dialog box for new files. The Telescope one was non-intuitive; this is much better.</li>
  <li>2026-09-23: Fix all Typst templates; remove LaTeX templates. Typst handles all PDF formatting now.</li>
  <li>2026-09-21: Switch back to <code class="language-plaintext highlighter-rouge">nvim-treesitter</code>, as it’s being maintained again.</li>
  <li>2026-09-19: Added WordStar-like file picking on startup.</li>
  <li>2026-09-11: Book Template Enhancement: added copyright holder field.</li>
  <li>2026-09-09: Added Markdown snippets to make it easy to configure template YAML headers.</li>
  <li>2026-09-09: New template: Business letter.</li>
  <li>2026-09-09: Book Template Enhancement: Users can now choose the fonts they wish for headings and body text.</li>
  <li>2026-09-07: Book Template Enhancement: add dedication page and ISBN.</li>
  <li>2026-09-01: New template: submission format as an .odt (LibreOffice) file. Many publications require story submissions in .odt or .docx; this template formats your story automatically and exports it as an .odt. If you need .docx, you can further export the .odt to .docx.</li>
  <li>2026-08-19: Add a Telescope-based Save As dialog for new files. I’m trying to decrease the “papercuts” for new users of Neovim who are used to nice, polished file pickers.</li>
  <li>2026-07-27: New template: story submission PDF. This is for writers submitting short stories to publications who want their stories formatted automatically in submission format. Fully documented on the <a href="/VimStar/writing/templates">writing/templates</a> page.</li>
  <li>2026-07-25: Added graceful dependency checking. If you don’t have an optional dependency installed (such as Yarn for Markmap) VimStar now tells you to install it to use the function, rather than displaying an error.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-10-02T00:00:00-04:00">October 2, 2026</time></p>


      </footer>

      

      


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
    

    
      <li><a href="/VimStar/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2018 - 2026 <a href="https://www.richardsezov.com">Richard Sezov</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/VimStar/assets/js/main.min.js"></script>





<script src="/VimStar/assets/js/lunr/lunr.min.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-store.js"></script>
<script src="/VimStar/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
